C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.exe
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.deps.json
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.dll
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\ref\Day1.dll
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\Day1.pdb
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.dll
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\ref\Day1.dll
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.pdb
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
C:\Users\l.ladreyt\source\repos\ava-aoc-2021\Day1\Day1\bin\Debug\net5.0\values.txt
