# AvanadeChristmas

./: Day_1.fs  Program.fs  README.md  aoc-2021.fsproj  aoc-2021.sln
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode.Day1/: InputReader.cs  Program.cs
AdventOfCode/AdventOfCode.Day2/: InputReader.cs  Program.cs
AdventOfCode/AdventOfCode.Day2/Enums/: EDirection.cs
AdventOfCode/AdventOfCode.Day2/Models/: SubmarineCommand.cs
AdventOfCode/AdventOfCode.Day3/: InputReader.cs  Program.cs
AdventOfCode/AdventOfCode.Day4/: InputReader.cs  Program.cs
AdventOfCode/AdventOfCode.Day4/Models/: Bingo.cs  Board.cs
AdventOfCode/AdventOfCode.Day5/: InputReader.cs  Program.cs
AdventOfCode/AdventOfCode.Day5/Models/: Grid.cs  Line.cs
Common/: Common.fs
Day1/: Day1.sln
Day1/Day1/: Day1.csproj  Program.cs
Day2/Day2/: Day2.sln
Day2/Day2/Day2/: Program.cs
Day_1/: Day_1.fsproj  Program.fs
Day_2/: Program.fs
Day_3/: Day_3.fsproj  Program.fs
